<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pics/logo.png" type="image/icon type">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>TIC TAC TOE</h1>
    <table id="tab" >
        <tr>
            <td class="zone"></td>
            <td class="zone"></td>
            <td class="zone"></td>
        </tr>
        <tr>
            <td class="zone"></td>
            <td class="zone"></td>
            <td class="zone"></td>
        </tr>
        <tr>
            <td class="zone"></td>
            <td class="zone"></td>
            <td class="zone"></td>
        </tr>
    </table>
    
</body>
<script type="text/javascript" src="script.js"></script>
</html>